# PhotoPlants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoplants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.sql
app/src/main/java/com/example/photoplants/: MainActivity.java  MainViewModel.java  PhotoPlantsGlideModel.java
app/src/main/java/com/example/photoplants/adapters/: SearchResultAdapter.java
app/src/main/java/com/example/photoplants/beans/: SearchHistory.java  imgRecogBean.java  plantDetailsBean.java  plantSearchBean.java
app/src/main/java/com/example/photoplants/ui/details/: DetailsFragment.java
app/src/main/java/com/example/photoplants/ui/history/: HistoryFragment.java
app/src/main/java/com/example/photoplants/ui/main/: MainFragment.java
app/src/main/java/com/example/photoplants/ui/searchResult/: SearchResultFragment.java
app/src/main/java/com/example/photoplants/utils/: AccessTokenUtil.java  Base64Util.java  ConvertUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java
app/src/main/java/com/example/photoplants/viewHolders/: SearchResultViewHolder.java
app/src/main/res/drawable/: bg_border.xml  ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: detailed_info_fragment.xml  history_fragment.xml  main_activity.xml  main_fragment.xml  search_result_fragment.xml  search_result_recv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoplants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
